USERNAME=xxxx
DOMAIN_NAME=$USERNAME.xx.xx

CERTS_=/etc/ssl/path/to/crt
KEYOUT_=/etc/ssl/path/to/key

MYSQL_USER=xxxx
MYSQL_PASSWORD=xxxx
MYSQL_DATABASE=xxxx
MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=xxxx